[gd_scene load_steps=4 format=3 uid="uid://cs6i6jqsoiw83"]

[ext_resource type="Script" path="res://entities/lex.gd" id="1_o02ng"]
[ext_resource type="Texture2D" uid="uid://cllmjrugj2mtv" path="res://assets/spritesheet.png" id="2_ap820"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t44w1"]
radius = 5.0
height = 14.0

[node name="Lex" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_o02ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t44w1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ap820")
region_enabled = true
region_rect = Rect2(80, 512, 16, 16)
